<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitit Gümrük Müşavirliği</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
        
</head>

<body>
   
      
    <section>
        <div class="row">
            <div class="teklif">
                <h1>Hitit Gümrük Müşavriliği</h1>
                <h3> Tüm Gümrük İşlemleri için fiyat teklifi alabilirsiniz. Bize ulaşın.
                </h3>

                <div class="teklifform">
                    <form action="iletisim.html" method="post">
                        <input type="text" name="ad" placeholder="Adınız" required>
                        <input type="email" name="email" placeholder="E-mail" required>
                        <input type="tel" name="tel" placeholder="Telefon" required>
                        <input type="text" name="konu" placeholder="Konu" required>
                        <button type="submit" class="teklif-btn">Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script>
        var navLinks = document.getElementById("navLinks");
    
        function showMenu() {
          navLinks.style.right = "0";
        }
    
        function hideMenu() {
          navLinks.style.right = "-200px";
        }
    
        function toggleDropdown(id) {
          var dropdown = document.getElementById(id);
          if (dropdown.style.display === "block") {
            dropdown.style.display = "none";
          } else {
            dropdown.style.display = "block";
          }
        }
      </script>
</body>

</html>